<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Using Fonts On The Web</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="Using fonts on the web lesson in WEBD1102">
    <link href="css/style.css" rel="stylesheet">
    <!-- Add fonts reference -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- add ID -->
    <div class = "overall">
        <header>
            <h1>Using Fonts On The Web</h1>
        </header>
    
        <main>
        <!-- add websafe -->
        <div class = "web-safe">
            <h2>Web Safe Fonts</h2>
              <p>Web safe fonts are fonts that are pre-installed by many operating systems. While not all systems have the same fonts installed, you can use a web safe font stack to choose several fonts that look similar, and are installed on the various systems that you want to support.</p>
        </div>
        <!-- add @ font face -->
        <div class = "font-face">
            <h2>@font-face fonts</h2>
              <p>The @font-face CSS rule allows web developers to specify online fonts to display text on their web pages. By allowing authors to provide their own fonts, @font-face eliminates the need to depend on the limited number of fonts users have installed on their computers.</p>
        </div>
        <!-- add google fonts -->
        <div class="google-fonts">
            <h2>Google Fonts</h2>
            <p>Google Fonts (previously called Google Web Fonts) is an interactive directory of free hosted application programming interfaces for web fonts. It was launched in 2010[1] and revamped in 2011.[2] Many of the fonts are released under the SIL Open Font License 1.1, while some are released under the Apache License; both are free software license.</p>
        </div>
    </main> 
    </div>
</body>
</html>