/*Dont display*/
.side-navbar {display: none;}
.desktop-header {display: none;}
.stats-card {display: none;}
/*Dont display*/


/*Page structure and home, start*/
.mobile-header {
    background: var(--brand-primary);

    padding: 5.5rem 3rem 2.5rem;
}

.app {display: unset;}

a {text-decoration: none;}

nav {display: flex;}

.mobile-header nav {
    justify-content: space-between;
    align-items: center;
}


.logo {
    display: flex;

    gap: 10px;
    color: var(--neutral-white);
}

.action-buttons{
    display: grid;
    gap: 0;
    height: 50rem;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr;
    grid-template-areas: 
    "A B"
    "C C"
    "D D";
}

.selector {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    gap: 1rem;

    height: 100%;
    width: 100%;

    color: var(--neutral-white);
}

.selector img {
    width: 50px;
}

.action-buttons .selector:nth-child(1){
    background: var(--shade-s-1);
    border-radius: 8px 0 0 0;
    grid-area: A;
}
.action-buttons .selector:nth-child(2){
    background: var(--shade-s-1);
    border-radius: 0 8px 0 0;
    grid-area: B;
}
.action-buttons .selector:nth-child(3){
    background: var(--brand-primary);
    grid-area: C;
}
.action-buttons .selector:nth-child(4){
    background: var(--shade-s-2);
    border-radius: 0 0 8px 8px;
    grid-area: D;
}

.side-navbar {
    flex-direction: column;

    width: 25rem;
    padding: 4rem 3.55rem 4.7rem;
    background: var(--neutral-silver);
    justify-content: space-between;
}

.side-navbar nav {
    display: flex;
    flex-direction: column;

    gap: 10px;
}

.side-navbar p {
    color: var(--neutral-grey);
}

.menu-option {
    display: flex;

    gap: 1rem;
    padding: 8px;
}
.side-navbar .footer-menu, .menu-option {
    align-items: center;
}


.side-navbar .menu-option:nth-child(5) {
    padding-top: 1.7rem;
    border-top: 1px solid var(--neutral-grey-blue);
}

.side-navbar nav img  {
    width: 2.4rem;
}

.side-navbar .selected p{
    color: var(--brand-primary);
}

.selected path, .selected rect {
    stroke: var(--brand-primary);
}

.side-navbar nav{
    flex-direction: column;
}

.side-navbar .footer-menu {
    background-color: var(--neutral-white);
    border-radius: 8px;
}

.side-navbar .footer-option {
    display: flex;
    padding: 1rem 2rem;
    gap: 1rem;
}

.side-navbar .footer-option:last-child {
    border-top: 1px solid var(--neutral-silver);
}

.side-navbar .footer-option p:hover {color: var(--neutral-d-grey);}
.side-navbar .menu-option p:hover {color: var(--neutral-d-grey);}

.selector-shape {
    display: none;
}
.selected .selector-shape {
    display: block;
    position: absolute;
    background-color: var(--brand-primary);
    width: 5px;
    border-radius: 10px;
    height: 30px;
    left: -1px;
}


.application-body {padding: 4rem 6.5rem 4.7rem 4rem;}

.container {
    display: flex;
    flex-direction: column;
}

.desktop-header {gap: 3.2rem;}

.desktop-header > div:nth-child(1) {
    display: flex;

    justify-content: flex-end;
}

.desktop-header > div:nth-child(1) > a {
    display: flex;
    
    gap: 4px;
    width: fit-content;
    align-items: center;

    color: var(--neutral-grey);
}

.desktop-header > div:nth-child(2){
    display: flex;

    justify-content: space-between;
}

.desktop-header > div:nth-child(2) > div{
    display: flex;

    gap: 1.4rem;
}
.desktop-header > div > div > img:nth-child(3) {cursor: unset;}

.new-notifications-icon {
    width: 14px;
    height: 14px;

    background-color: var(--brand-info);
    border-radius: 10px;

    position: absolute;

    margin-left: 0.9rem;
    margin-top: 1rem;
    
}

.desktop-header > div > div a {
    align-self: center;
}

.desktop-header p{
    color: var(--neutral-grey);
}
.desktop-header h4{
    color: var(--shade-s-5);
}

.desktop-header hr {
    height: 5px;
    width: 100%;
    background-color: var(--brand-primary);
border: none;
    margin: 0;
    border-radius: 10px;
}

#home .stats-card {
    flex-direction: column;

    justify-content: center;

    width: 29rem;
    height: 12.8rem;

    background-color: var(--neutral-silver);

    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}

#home .stats-card div {
    display: flex;

    gap: 9px;
    justify-content: center;
}
#home .stats-card h3 {
    display: flex;
    justify-content: center;

}
#home .stats-card h3, p {
    color: var(--neutral-black);
}
/*Page structure and home, end*/


/*Media Queries*/
/*Feel free to add more media queries if you think it is necessary*/
@media (min-width: 768px) {
    .action-buttons{
        grid-auto-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "A B C"
        "A B C";
    }

    .action-buttons .selector:nth-child(1){
        background: var(--shade-s-1);
    }
    .action-buttons .selector:nth-child(2){
        background: var(--shade-s-2);
        border-radius: 0 0 0 0;
    }
    .action-buttons .selector:nth-child(3){
        background: var(--shade-s-1);
        border-radius: 0 8px 0 0;
    }
    .action-buttons .selector:nth-child(4){
        background: var(--brand-primary);
        border-radius: 0 0 8px 8px;
    }
}

@media (min-width: 1368px) {
    
    /*Dont display*/
    .mobile-header {
        display: none;
    }
    /*Dont display*/

    /*Display*/


    .desktop-header {
        display: flex;
        flex-direction: column;

    }
    .side-navbar {
        display: flex;
    }
    .stats-card {
        display: flex;
    }
    /*Display*/

    .application-body {
        width: 100%;
    }

    .app {
        display: flex;
        height: 100vh;
    }
    
    .container {
        max-width: 158rem;
        height: 100%;
    }

    .logo {
        color: var(--brand-secondary);
    }

    main {
        padding-top: 4.5rem;
        height: 100%;
    }

    #home {
        padding-top: 4.5rem;
        display: flex;
        flex-direction: column;
        gap: 4.1rem;
    }

    .action-buttons{
        display: flex;
        height: 65%;
    }

    .action-buttons .selector:nth-child(1){
        border-radius: 8px 0 0 8px;
    }
    .action-buttons .selector:nth-child(3){
        border-radius: 0 8px 8px 0;
    }

}


/*PUT YOUR CSS AFTER THIS LINE*/

.container section {
    height: 100%;
    flex-direction: column;
    margin-top: 45px;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}

.container section img {
    width: 176px;
    padding: 30px;
    border-radius: 50%;
    background-color: var(--brand-primary);
}

.container section .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 40%;
}

.container section button {
    padding: 12px 24px;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    border-radius: 5px;
    background: var(--brand-primary, #0466C8);
    border: none;
}

.container section button a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    font-style: none;
}

#green-btn-succes {
    background-color: var(--brand-info);
}

.repairform div{
    display: flex;
    gap: 30px;
}

/* dark mode */
body.dark-mode h2{
    color: white;
}