body {
    font-family: 'Montserrat', sans-serif;
    background-color:  #caf0f8;
    color: #03045e;  
    font-weight: 300;
}

h1, h2 {
    color: #03045e;
    font-weight: 800;
}

h1 {
    font-size: 50px;
    text-align: center;
}

h2 {font-size: 30px;}

p {line-height: 1.5;}

p span {
    color: #03045e;
    font-size: 25px; 
    margin-bottom: 60px;
    margin-top: 60px;
}

/***********
Ids & Classes
 ***********/
#container {
    margin: 0 auto;
    width: 90%;
}

/*Add box model properties*/
.content{
    background-color: #00B4D8;
}

.border{
    border: 22px solid #0077B6;
}

.padding{
    padding: 25px;
}

.margin{
    margin: 25px;
}

