@font-face {
    font-family: 'drawveticaminimedium';
    src: url('../fonts/drawveticamini-webfont.woff2') format('woff2'),
         url('../fonts/drawveticamini-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body {
	background-color: #000000;
	color: #fff;
	font-size: 16px;
}

div {
	padding:20px 0px 20px 0px;
}

h1 {
  /*Add font weight */
	font-size: 95px;
}

h2 {
	font-size: 60px;
}

p {
	font-size: 35px;
}

/******************************
Classes - Add Classes for fonts
 *******************************/
.web-safe{
	font-family: 'Courier New', Courier, monospace;
}

.font-face{
	font-family: 'drawveticaminimedium';
}

.google-fonts{
	font-family: 'Noto Serif', serif;;
}



/*****
 ID
 ******/
.overall{
	width:75%;
	margin: 0 auto;
}