<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Inline CSS</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
</head>
<body style="background-color: #2F52F2; color:#F5F9F2; font-family: Tahoma, Arial, sans serif;">
    <header>
        <h1 style = "color: red; font-size: 45px; margin-bottom: 50px;">Adding Inline CSS to a Page</h1>
    </header>
    
    <main>
        <p style="font-size: 25px">Inline styles are styles that are written directly in the tag in the HTML document. Inline styles affect only the specific tag they are applied to. Here is an example of an inline style applied to a standard link, or anchor, tag.</p>

        <div style="background-color: #F5F9F2; border-left: 50px solid red; display: inline-block; padding: 25px;">
            <a style="font-size: 18px" href="index.html">This is a standard link</a>
        </div>
        
        <p style="font-size: 25px">This CSS rule would turn the standard underline text decoration off of this one link. It would not, however, change any other link on the page (see example below). This is one of the limitations of inline styles. Since they only change on a specific item, you would need to litter your HTML with these styles to achieve an actual page design. That is not a best practice. In fact, it is one step removed from the days of "font" tags and the mixture of structure and style in web pages.</p>
        
        <div>
            <p style="font-size: 18px"><a href="https://niagaracollege.ca">Inline Style on the &lt;a&gt; is not applied on this line</a></p>
            <p style="font-size: 18px"><a style="color:red; text-decoration: none;" href="https://niagaracollege.ca">Inline Style on the &lt;a&gt; is applied on this line</a></p>
        </div>
        
        <p style="font-size: 25px">Inline styles also have very high specificity. This makes them very hard to overwrite with other, non-inline styles. For example, if you want to make a site responsive and change how an element looks at certain breakpoints by using media queries, inline styles on an element will make this very hard to do.</p>
        <p style="font-size: 25px">Ultimately, <span>inline styles are really only appropriate when used very sparingly.</span> In fact, we rarely ever use inline styles on our webpages.</p>
    </main>

    <footer>
        <p style="color: #00c230">WEBD1102, Winter 2023 - CSS Introduction.</p>
    </footer>
</body>
</html>