﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Learn to BBQ</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link rel="stylesheet" href="style.css">
	<!--Add google font family heebo-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;800&display=swap" rel="stylesheet">
</head>
<body>
	<div class ="grid">
	<header>
		<h1><span class="extra-light">Learn how to make </span><span class="bold">the best BBQ</span> <span class="extra-light">in town.</span></h1>
	</header>
	<main>
		<h2>Become a BBQ master!</h2>
			<h3>Register Today</h3>
			<p>Looking to take your BBQ skills to the next level? Join our exclusive BBQ course and become the ultimate grill master! Our comprehensive course is designed to teach you everything you need to know about BBQ, from choosing the right cuts of meat to perfecting your cooking techniques. With personalized instruction from our expert chefs, you'll be able to create mouth-watering, restaurant-quality BBQ that will have your friends and family begging for more.</p>
			<p>But don't wait too long to sign up - spaces are filling up fast! By providing your email address, you'll be the first to know when registration opens and receive exclusive discounts and promotions. So what are you waiting for? Sign up now and get ready to impress at your next backyard BBQ!</p>
		
		<!-- Form -->
		<input type="text" placeholder="Full Name">
		<br>
		<input type="email" placeholder="john@bbqlessons.com">
		<br>
		<button>Register Today</button>
		<br>
		<small>We'll never share your information without your permission</small>
	</main>
</div>
</body>
</html>