body {
	font-family: 'Heebo', sans-serif;
	background-color: #fff;
	/*Add font-family heebo from Google Fonts*/
	color: grey;
	margin:0;
	font-weight: 300;
	margin-bottom: 20px;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(images/cooked-bbq.jpg);
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	height: 800px;
}

h1{
	text-align: center;
	color: floralwhite;
	font-size: 40px;
	margin-left: 25px;
	margin-right: 25px;
	padding-top: 275px;
	margin: 0px;
}

h2{
	color: #fb6107;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 0px;
}

h3{
	color: black;
	text-align: center;
	margin-top: 0px;
}

p,small,input,button{
	margin-left: 25px;
	margin-right: 25px
}

input[type="text"], input[type="email"]{
	border-color: 1px solid black;
	border-radius: 5px;
	border-color: ghostwhite;
	width: 85%;
	height: 25px;
	margin-bottom: 15px ;
}

button{
	font-weight: 800;
	width: 87%;
	height: 50px;
	border-radius: 5px;
	color:floralwhite;
	background-color: #fb6107;
	border: none;
	margin-bottom: 15px;
}

small{
	font-size: 12px
}

::placeholder{
	color: rgb(155, 155, 155);
}

/* CLASSES : */

.bold{
	font-weight: 700;
}

.extra-light{
	font-weight: 200;
}

/* MEDIAS : */

@media screen and (min-width: 768px) {
	.grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}