<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A Place for Lovers of Beer.</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- reference to stylesheet -->
    <link href="style.css" rel="stylesheet">
    <!-- reference to google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- add header -->
    <header>
    <!-- add logo -->
    <img src = "images/logo.png" alt = "a beer logo">
    <h1>A Place for Lovers of Beer.</h1>   
    <!-- close header -->
    </header>
    
    <!-- add section & red  -->
    <section class ="red-section">
        <!-- add h2 -->
        <h2>The History of Craft Beer in Niagara</h2>
         <!-- add div and full width column -->
             <div class = "fwidth-column">
                <p>Craft beer has a rich history in Niagara, Ontario, 
                dating back to the late 1990s. The Niagara College 
                Teaching Brewery, which opened in 1996, was the first 
                of its kind in Canada and helped to train future brewers. 
                Taps Brewing Company opened in 2001, becoming the first 
                independent craft brewery in Niagara. Today, there are 
                over a dozen craft breweries in Niagara, and the region 
                has become a popular destination for beer tourism.</p>
                <p>Niagara's craft beer scene has continued to flourish 
                in recent years, with many breweries winning national and 
                international awards. The region's picturesque scenery and 
                rich culinary offerings have made it a popular destination 
                for tourists. With the continued growth and innovation of 
                the craft beer industry in Niagara, it is clear that the 
                region's beer scene will only continue to thrive.</p>
        <!-- close div -->
             </div>
     <!-- close section -->
    </section>          
           
    <!-- add section & grey -->
    <section class ="grey-section">
        <!-- add h2 -->
        <h2>Niagara Craft Brewers</h2>
        <!-- add div for columns -->
        <div class = "small-columns">
            <!-- add 4 divs, images, h2, h3 for columns -->
            <div>
                <img src = "images/brimstone-beer.png" alt="a pint of Brimstone beer">
                <h3>Brimstone</h3>
                <h4>Ridgeway</h4>
            </div>
            <div>
                <img src = "images/ironwood-beer.png" alt="a pint of Ironwood cider">
                <h3>Ironwood</h3>
                <h4>Niagara-on-the-Lake</h4>
            </div>
            <div>
                <img src = "images/oast-beer.png" alt="a pint of oast house beer">
                <h3>Oast House</h3>
                <h4>Niagara-on-the-Lake</h4>
            </div>
            <div>
                <img src = "images/exchange-beer.png" alt="a pint of exchange beer">
                <h3>Exchange</h3>
                <h4>Niagara-on-the-Lake</h4>
            </div>
        <!-- close div -->
        </div>
    <!-- close section -->    
    </section>
    <!-- add section and red -->
    <section class ="red-section">
        <!-- add h2 -->
       <h2>The Brewing Renaissance in Niagara</h2>
        <!-- add div and full width column -->
           <div class = "fwidth-column">
            <p>Niagara is currently experiencing a renaissance of craft 
                brewing, with a growing number of independent breweries 
                opening up in the region. This resurgence of interest in 
                craft beer can be attributed to the popularity of beer 
                tourism, as well as a renewed focus on locally sourced 
                ingredients and sustainable practices. Many of the 
                breweries in Niagara have won national and international
                awards, highlighting the quality of the beer produced in 
                the region.</p>
                <p>The Renaissance of craft brewing in Niagara has created
                a vibrant and diverse beer scene that is attracting both 
                locals and visitors alike. With unique and innovative 
                flavors, as well as a strong focus on sustainability and 
                community, the region's breweries are helping to put 
                Niagara on the map as a top destination for craft beer 
                enthusiasts. As the industry continues to grow and evolve, 
                it is clear that Niagara will remain at the forefront of 
                the craft beer movement in Canada.</p>
        <!-- close div -->
           </div>
    <!-- close section -->
    </section>

     <!-- add section and grey -->
    <section class ="grey-section">
        <!-- add h1 -->
        <h2>A Look to the Future</h2>
        <!-- add div and full width column -->
        <div class = "fwidth-column">
            <p>Niagara's craft breweries have a promising future ahead. 
            The growing popularity of craft beer and beer tourism is
            expected to fuel continued growth and innovation in the 
            region. Many breweries are already experimenting with unique 
            flavors and brewing techniques to distinguish themselves in 
            a crowded market.</p>
            <p>Moreover, the increasing focus on sustainability and 
            locally sourced ingredients in the food and beverage 
            industry could create new opportunities for Niagara's 
            breweries. By using locally sourced ingredients, 
            breweries can create an environmentally friendly and 
            community-focused product, which may appeal to consumers 
            interested in supporting local businesses and reducing 
            their carbon footprint. Overall, the future of craft beer 
            Niagara looks bright, with an emphasis on sustainability
            and innovation expected to be key drivers of success.</p>
        <!-- close div -->
        </div>
    <!-- close section -->
    </section>      
    <!-- add footer and content -->
   <footer>
       <p><small>WEBD1102 Craft Beers Of Niagara</small></p>
    <!-- close footer -->
   </footer>
</body>
</html>