/*Start Reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*End Reset*/

/*Start CSS*/

body {
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 16px;
	margin: 0;
}

h1, h2, h3 {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}

h1, h2, h3, h4, footer {text-align: center;}

h1 {font-size: 50px;}

h2 {
	font-size: 30px;
	line-height: 1.3;
	margin-bottom: 25px;
}

h3 {
	font-size: 18px;
	text-transform: uppercase;
}

h4 {
	color: #C41E3A;
	font-size: 14px;
}

section p {
	font-size: 15px;
	line-height: 1.4;
	margin-bottom: 25px;
}

small {font-size: 12px;}

img{display: block;}

header img {
	margin: 0 auto;
	width: 90%;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
	url("images/beer-hero.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 80px 12px;
}

section{
	padding: 48px 25px;
}

footer{
	background-color: #C41E3A;
	padding: 16px;
}

/* COLUMN CLASSES */

.fwidth-column, .small-columns{
	display: grid;
	grid-template-columns: 1fr;
}

.fwidth-column{
	margin: auto;
	max-width: 1280px;
}

.small-columns{
	display: grid;
	grid-template-columns: 1fr;
	gap: 50 px;
	margin: 55px;
	max-width: 1440px;
}

.small-columns img{
	margin: 0 auto;
	width: 45%;
}

.fwidth-column {
	grid-template-columns: 1fr;
	margin: auto;
	max-width: 1280px;
}

/*CLASSES*/

.red-section{
	background-color: #C41E3A;
}

.grey-section{
	background-color: #F3F3F3;
	color: #0C0909;
}

.grey-section h2{color: #C41E3A;}

@media screen and (min-width: 425px){
	h2{font-size: 34px;}
}

@media screen and (min-width: 768px){
	h1{font-size: 55px;}

	h2{
		font-size: 38px;
		line-height: 1.1;
	}

	h3{
		font-size: 20px;
		margin: 6px;
	}

	h4{
		font-size: 16px;

	}

	header{
		padding-left: 25px;
		padding-right: 25px;
	}

	header img{width: 60%;}

	section{padding: 60px 48px;}

	.small-columns{
		grid-template-columns: repeat(2, 1fr);
		margin-top: 60px;
	}
}

@media screen and (min-width: 1024px){
	h1{font-size: 65px;}

	h2{font-size: 45px;}

	header img{width: 45%;}

	section{
		padding-bottom: 48px;
		padding-top: 48px;
	}

	section p {font-size: 16px;}

	.small-columns img {width: 35%;}
}

@media screen and (min-width: 1440px){
	header img{width: 30%;}
	
	h1{font-size: 75px;}

	h2{font-size: 50px;}

	section{
		padding-bottom: 130px;
		padding-top: 130px;
	}

	.small-columns{
		grid-template-columns: repeat(4, 1fr);
	}

	.small-columns img{width: 50%;}
}