<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Phrase Elements</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
	<h1>Phrase Elements</h1>
	<p>Using your HTML 5 reference sheet, define each of the following tags:</p>
	<abbr></abbr><br>
    <cite></cite><br>
    <code></code><br>
    <dfn></dfn><br>
    <em></em><br>
    <i></i><br>
    <kbd></kbd><br>
    <mark></mark><br>
    <samp></samp><br>
    <small></small><br>
    <strong></strong><br>
    <sub></sub><br>
    <sup></sup><br>
    <var></var>
</body>
</html>