html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

/* Start CSS */

body {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 16px;
	margin: 0;
}

h1, h2, h3 {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}

h1, h2, h3, h4, header, footer {text-align: center;}

h1 {
	font-size: 40px;
	/* margin-bottom: 8px; */
}

h2 {
	font-size: 25px;
	line-height: 1.3;
	margin-bottom: 25px;
}

h3 {
	font-size: 18px;
}

h4 {
	color: #C41E3A;
	font-size: 14px;
}

h3 {text-transform: uppercase;}

section p {
	font-size: 15px;
	line-height: 1.4;
	margin-bottom: 25px;
}

section p:last-of-type {margin-bottom:0;}

small {font-size: 12px;}

img {display: block;}

header img {
	margin: 32px auto;
	width: 90%;
}

.small-columns img {
	margin: 0 auto;
	width: 45%;
}

header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), 
	rgba(0, 0, 0, 0.5)),
	url("images/beer-hero.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	/*Remove padding, add padding bottom*/
	padding: 80px 12px;
	
}

/************
Add Navigation
*************/

section {padding: 48px 25px;}

footer {
	background-color: #C41E3A;
	padding: 16px;
}


/*****************
Classes
******************/
.red-section {background-color: #C41E3A ;}

.grey-section {
	background-color: #f3f3f3;
	color: #0C0909;
}

.grey-section h2, .contact h2 {color: #C41E3A;}

/****************
Columns Classes
*****************/
.fwidth-col {
	display: grid;
	grid-template-columns: 1fr;
	margin: auto;
	max-width: 1024px;
}

.small-columns {
	display: grid;
	grid-template-columns: 1fr;
	gap: 50px;
	margin: 55px auto;
	max-width: 800px;
}

@media screen and (min-width: 425px) {
	h1 {
		font-size: 50px;
	}
	
	h2 {
		font-size: 34px;
	}
}

@media screen and (min-width: 768px) {
 	h1 {
 		font-size: 55px;
 	}

 	h2 {
 		font-size: 38px;
 		line-height: 1.1;
 	}

 	h3 {
 		font-size: 20px;
 		margin-top: 6px;
 	}

 	h4 {
 		font-size: 16px;
 	}	

 	header {
 		padding: 80px 25px;
 	}

 	section {
 		padding: 60px 48px;
 	}

 	header img {
    width: 60%;
	}

 	.small-columns {
	grid-template-columns: 1fr 1fr;
	margin-top: 60px;
	}

	.small-columns img {
		width: 45%;
	}

	/* Navigation */
	
}

@media screen and (min-width: 1024px) {
	h1 {
		font-size: 65px;
	}

	h2 {
		font-size: 45px;
	}

	header img {
		width: 45%;
	}

	section {padding: 80px 48px;}

	section p {
		font-size: 16px;
	}

	.small-columns {
	gap: 40px;
	}

	.small-columns img {
		width: 35%;
	}
}

@media screen and (min-width: 1440px) {
	header img {width:30%;}

	h1 {
		font-size: 75px;
	}

	h2 {font-size: 50px;}

	section {
		padding-bottom: 130px;
		padding-top: 130px;
	}

	.small-columns {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap:90px;
	max-width: 1280px;
	}

	.small-columns img {
		width: 50%;
	}
}