<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Internal (Embedded) CSS</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
</head>
<style>
  body{
    background-color: #F24F45;
    color: #FFFFFF;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 50px auto;
    width: 75%;
  }
  p {font-size: 18px;}
  h1 {font-size: 25px; margin-bottom: 50px;}
  div{
    background-color: #F5F2F5;
    border: 22px solid forestgreen;
    color: #666666;
    margin-bottom: 35px;
    margin-top: 35px;
    padding: 15px;
  }
</style>

  <header>
    <h1>Adding Internal (Embedded) CSS to a Page</h1>
  </header>

  <main>
    <p>Embedded CSS are styles that are embedded in the &lt;head&gt; of the document. Embedded styles affect only the tags on the page they are embedded in. Once again, this approach negates one of the strengths of CSS. Since every page would have styles in the, if you wanted to make a sitewide change, like changing the color of links from red to green, you would need to make this change on every page, since every page uses an embedded style sheet. This is better than inline styles, but still problematic in many instances.</p>
    
    <div>
      <p><code>&lt;head&gt;</code></p>
      <p><code>body {</code></p>
      <p><code>background-color: #101419;</code></p>
      <p><code>color: #FFFFFF;</code></p>
      <p><code>font-family: Tahoma, Verdana, sans-serif;</code></p>
      <p><code>width: 70%;</code></p>
      <p><code>margin: 50px auto;</code></p>
      <p><code>}</code></p>
      <p><code>p {font-size: 18px;}</code></p>
      <p><code>h1 {font-size: 45px; margin-bottom: 50px;}</code></p>
      <p><code>blockquote{</code></p>
      <p><code>background-color:#F5F9F2;</code></p>
      <p><code>border-left:22px solid red; color:#000000;</code></p>
      <p><code>margin-top: 35px;</code></p>
      <p><code>margin-bottom: 35px;</code></p>
      <p><code>padding: 15px;</code></p>
      <p><code>}</code></p>
      <p><code>&lt;/head&gt;</code></p>
      </div>

    <p>Stylesheets that are added to the of a document also add a significant amount of markup code to that page, which can also make the page harder to manage in the future.</p>
    
    <p>The benefit of embedded style sheets is that the load immediately with the page itself, instead of requiring other external files to be loaded. This can be a benefit from a download speed and performance perspective.</p>
  </main>

  <footer>
    <p>WEBD1102, Winter 2023 - CSS Introduction.</p>
  </footer>
</body>
</html>