Resource: https://www.healthing.ca/diseases-and-conditions/liver-diseases/fast-food-fatty-liver-disease

Title:
Fast food really is bad, especially for your liver

Content:

How often do you line up for coffee and doughnuts in the morning or head to the drive-thru window for a quick and easy dinner?

That fast-food habit could be setting you up for the potentially deadly build-up of fat in your liver — a condition called non-alcoholic fatty liver disease (NAFLD) — that many experts say is now an emerging epidemic. An estimated one-quarter of Canadians over age 20 have this condition, according to a 2020 study in CMAJ Open , which can lead to scarring, liver cancer or liver failure.

While previous research has linked fast food consumption to obesity and diabetes, a new study out of the University of Southern California (USC) in Los Angeles has shown the negative impact of eating fast food on liver health in particular.

The study, published in Clinical Gastroenterology and Hepatology , analyzed the most recent data from the 2017 to 2018 National Health and Nutrition Examination Survey , the largest annual nutritional survey in the U.S. Fast food was defined as meals, including pizza, from either a drive-thru restaurant or one without wait staff.


