Resource: https://jaysjournal.com/posts/blue-jays-two-lhp-prospects-ranked-in-the-top-10-heading-into-2023

Title:
Blue Jays: Two LHP prospects ranked in the top 10 heading into 2023

Content:

Both Ricky Tiedemann and Brandon Barriera have been attracting attention in the dark corners of prospect Twitter, and it seems that they’re heading towards a bright future. Tiedemann was named as the second-best left handed prospect on Jim Callis’ list, behind only Kyle Harrison of the San Francisco Giants, and Barriera came in ninth.

Neither of the prospects are expected to break into the majors this season, having been drafted in the last two years, but Tiedemann could certainly make the case for a spot on Toronto’s major league roster in the very near future. The 20-year-old is one of the Jays’ highest touted prospects having risen from Dunedin through to Double-A New Hampshire during the course of the 2022 season.

Callis says that Tiedemann’s fastball has the most effective sink out of any of the top ten lefty prospects, something which helped him pitch to a very impressive K% at all three levels he played at in 2022. However, it’s the Californian’s changeup which earns the biggest superlatives. Described as a pitch that ‘tumbles and fades’, Tiedemann’s mid-80s changeup perfectly complements his 95-97mph fastball and should serve as a dangerous weapon when he makes it to the show.