Resource: https://www.cnn.com/2023/01/19/tech/chatgpt-future-davos

Title:
ChatGPT isn’t coming. It’s here

Content:

Davos, Switzerland CNN — Jeff Maggioncalda, the CEO of online learning provider Coursera, said that when he first tried ChatGPT, he was “dumbstruck.” Now, it’s part of his daily routine.

He uses the powerful new AI chatbot tool to bang out emails. He uses it to craft speeches “in a friendly, upbeat, authoritative tone with mixed cadence.” He even uses it to help break down big strategic questions — such as how Coursera should approach incorporating artificial intelligence tools like ChatGPT into its platform.

“I use it as a writing assistant and as a thought partner,” Maggioncalda told CNN.

Maggioncalda is one of thousands of business leaders, politicians and academics gathered in Davos, Switzerland this week for the World Economic Forum. On the agenda is an array of pressing issues weighing on the global economy, from the energy crisis to the war in Ukraine and the transformation of trade. But what many can’t stop talking about is ChatGPT.