<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Anchor Tag</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
	<h1>Anchor Tag</h1>

	<p> This is an <a href="https://portalnc.niagaracollege.ca/">anchor</a>, this tag creates hyperlinks.</p>

	<p>This is how to add an anchor to an <a href="mailto:mhardwick@niagaracollege.ca">Email Mark</a></p>

	<p>This is how to add an anchor to a telephone number: <a href="tel:905-735-2211">(905) 735-2211</a></p>
</body>
</html>