<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sally's Eatery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <h1>Sally's Eatery</h1>
        </div>
    </header>
    <main>
        <div>
            <img src="images/coffee-shop.jpg" alt="athmospheric coffee shop">
            <p class="intro">Enjoy the convenience of ordering your favorite meals anytime, anywhere.
                Browse our menu, customize your order, and pay securely all from the comfort of your device.
                Say goodbye to long wait times and hello to delicious food at your fingertips.
                Try our app today and experience the ultimate dining convenience.
            </p>
        </div>
        <h2>Appetizers</h2>
        <hr>
        <div class="appetizers">
            <div class="first-appetizer">
                <img src="images/app-Quiche.jpg" alt="quiche">
                <h4>Quiche</h4>
                <p>$7.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="second-appetizer">
                <img src="images/app-Puffs.jpg" alt="puffs">
                <h4>Puffs</h4>
                <p>$6.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="third-appetizer">
                <img src="images/app-Bruschetta.jpg" alt="bruschetta">
                <h4>Bruschetta</h4>
                <p>$4.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <h2>Salads</h2>
        <hr>
        <div class="salads">
            <div class="first-salad">
                <img src="images/salad-Mixed.jpg" alt="mixed salad">
                <h4>Mixed</h4>
                <p>$6.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="second-salad">
                <img src="images/salad-Seafood.jpg" alt="seafood salad">
                <h4>Seafood</h4>
                <p>$7.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="third-salad">
                <img src="images/salad-Mixed-Bean.jpg" alt="mixed bean salad">
                <h4>Mixed Bean</h4>
                <p>$4.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <h2>Mains</h2>
        <hr>
        <div class="mains">
            <div class="first-main">
                <img src="images/main-Chicken-Mix.jpg" alt="chicken mix">
                <h4>Chicken Mix</h4>
                <p>$7.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="second-main">
                <img src="images/main-Chick-&-Veg.jpg" alt="chick & veg">
                <h4>Chick n'Veg</h4>
                <p>$6.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="third-main">
                <img src="images/main-Omelette.jpg" alt="omelette">
                <h4>Omlette</h4>
                <p>$4.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="fourth-main">
                <img src="images/main-Egg-Sandwich.jpg" alt="egg sandwich">
                <h4>Egg Sandwich</h4>
                <p>$5.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="fifth-main">
                <img src="images/main-Seafood-Mix.jpg" alt="seafood mix">
                <h4>Seafood Mix</h4>
                <p>$7.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="sixth-main">
                <img src="images/main-Shrimp-Pasta.jpg" alt="shrimp pasta">
                <h4>Shrimp Pasta</h4>
                <p>$9.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </main>
</body>

</html>