body {
    font-family: 'Rubik', sans-serif;
    background-color: #2B2D42;
    color: #FFF;
    margin: 0;
}

header,
main {
    padding: 0 35px;
    margin-bottom: 60px;
}


header {
    text-align: center;
}

.appetizers {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.salads {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.mains {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.first-appetizer img,
.second-appetizer img,
.third-appetizer img,
.first-salad img,
.second-salad img,
.third-salad img,
.first-main img,
.second-main img,
.third-main img,
.fourth-main img,
.fifth-main img,
.sixth-main img {
    width: 115px;
    margin-top: 10px;
}

.first-appetizer,
.second-appetizer,
.third-appetizer,
.first-salad,
.second-salad,
.third-salad,
.first-main,
.second-main,
.third-main,
.fourth-main,
.fifth-main,
.sixth-main {
    text-align: left;
    width: 120px;
}

img {
    border-radius: 10px;
    width: 100%;
}

.intro {
    font-size: 90%;
    margin-bottom: 50px;
}

hr {
    background-color: #FFF;
    border: 0 none;
    color: #FFF;
    height: 4px;
    width: 100%;
}

h2 {
    margin-bottom: auto;
}

h4 {
    margin: 0;
}

button {
    background-color: #EF233C;
    color: #FFF;
    border: none;
    font-weight: 700;
    width: 80%;
}