<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David's Blog</title>
</head>

<body>
  <header>
    <img src="images/Logo.jpg" alt="The dialy news banner" width="600" height="100">
    <nav>
      <a href="index.html"><em>Home</em></a>&nbsp;
      <a href="sports-news.html"><em>Sports-news</em></a>&nbsp;
      <a href="technology-news.html"><em>Technology-news</em></a>&nbsp;
      <a href="world-news.html"><em>World-news</em></a>&nbsp;
    </nav>
  </header>

  <main>
    <article>
      <h1>Expansion Vancouver FC to face provincial rival Pacific FC in 2023 CPL season opener</h1>
      <img src="images/rjb102-the-canadian-press-5.jpg" alt="The canadian press" width="600" height="450">

      <p>The Friday night matchup serves as the opener to the league’s fifth season.The two B.C.
        teams share the same ownership in SixFive Sports & Entertainment, whose lead investors are former
        Canadian internationals Rob Friend and Josh Simpson and entrepreneur Dean Shillington...</p>

      <a href="sports-news.html"><strong>Read more here!</strong></a>

    </article>
    <article>
      <h1>Putin admits Russia facing ‘colossal’ tech battle as world’s biggest brands pull out</h1>
      <img src="images/ukraine-crisis-russia-putin.jpg" alt="russian president" width="600" height="450">

      <p>Vladimir Putin has admitted Russia is facing “colossal” technology problems due to
        the world’s biggest entertainment brands ceasing operations in the country...</p>

      <a href="technology-news.html"><strong>Read more!</strong></a>

    </article>
    <article>
      <h1>Trudeau, Poilievre trade barbs in caucus speeches as Parliament set to reconvene</h1>
      <img src="images/AA16ONNO.jpg" alt="Trudeau and Poilievre" width="600" height="450">

      <p>Prime Minister Justin Trudeau and Conservative leader Pierre Poilievre greet each other as they
        gather in the House of Commons on Parliament Hill, in Ottawa on Thursday, Sept. 15, 2022. A new pool says
        the Tories are retaining a small lead over the governing Liberals and have slightly widened the gap...</p>

      <a href="world-news.html"><strong>More info!</strong></a>

    </article>
  </main>
  <footer>
    <hr>
    <small>WEBD1102 2023 ~ Assigment 1 ~ David Sychevskyi</small>
  </footer>

</html>