<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports-News</title>
</head>

<body>
    <header>
        <img src="images/Logo.jpg" alt="The dialy news banner" width="600" height="100">
        <nav>
            <a href="index.html"><em>Home</em></a>&nbsp;
            <a href="sports-news.html"><em>Sports-news</em></a>&nbsp;
            <a href="technology-news.html"><em>Technology-news</em></a>&nbsp;
            <a href="world-news.html"><em>World-news</em></a>&nbsp;
        </nav>
    </header>
    <main>
        <article>
            <h1>Expansion Vancouver FC to face provincial rival Pacific FC in 2023 CPL season opener</h1>
            <h2>By : Canadian press</h2>
            <p><em>January 23 , 2023</em></p>
            <img src="images/rjb102-the-canadian-press-5.jpg" alt="The canadian press" width="600" height="450">

            <p>The Friday night matchup serves as the opener to the league’s fifth season.The two B.C.teams share the
                same ownership in SixFive Sports & Entertainment, whose lead investorsare former Canadian internationals
                Rob Friend and Josh Simpson and entrepreneur Dean Shillington.</p>

            <p>The CPL announced its opening weekend fixtures on Friday, with the rest of the 2023 regular season to be
                released Monday.</p>

            <p>Atletico Ottawa, which topped the 2022 regular-season standings and made the championship game, will host
                HFX Wanderers FC on April 15. The game will mark the first for Patrice Gheisar as Halifax’s head coach.
            </p>

            <p>Also April 15, reigning CPL champion Forge FC will welcome Cavalry FC in a repeat of last year’s playoff
                semifinal and the 2109 championship game.</p>

            <a
                href="https://nationalpost.com/pmn/sports-pmn/expansion-vancouver-fc-to-face-provincial-rival-pacific-fc-in-2023-cpl-season-opener">Original</a>

        </article>
    </main>
    <footer>
        <hr>
        <small>WEBD1102 2023 ~ Assigment 1 ~ David Sychevskyi</small>
    </footer>
</body>

</html>