<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology-News</title>
</head>

<body>
    <header>
        <img src="images/Logo.jpg" alt="The dialy news banner" width="600" height="100">
        <nav>
            <a href="index.html"><em>Home</em></a>&nbsp;
            <a href="sports-news.html"><em>Sports-news</em></a>&nbsp;
            <a href="technology-news.html"><em>Technology-news</em></a>&nbsp;
            <a href="world-news.html"><em>World-news</em></a>&nbsp;
        </nav>
    </header>

    <main>
        <article>
            <h1>Putin admits Russia facing ‘colossal’ tech battle as world’s biggest brands pull out</h1>
            <h2>By : Bang Showbiz</h2>
            <p><em>January 19 , 2023</em></p>
            <img src="images/ukraine-crisis-russia-putin.jpg" alt="russian president" width="600" height="450">

            <p>Vladimir Putin has admitted Russia is facing “colossal” technology problems due to the world’s
                biggest entertainment brands ceasing operations in the country.</p>

            <p>But the Russian president insisted it was impossible to cut his nation off from the rest of
                the world and the West would not push Moscow’s development back by “decades.”</p>

            <p>Speaking on a video conference with government figures on Monday, he said: “Not just
                restrictions but the almost-complete closure of access to foreign high-tech products is being
                deliberately, intentionally used against our country.</p>

            <p>“It is clear that this is a huge challenge for our country, but… we are not going to give up
                and stay in a state of disarray or, as some of our ‘well-wishers’ predict, go back decades. Of course
                not.”</p>

            <p>Since Russia’s invasion of Ukraine started in February, Russia has been hit with sanctions
                targeting oligarchs, the country’s financial bodies and its energy industry.</p>

            <p>Major technology firms and food chains such as McDonald’s have either withdrawn from the country or
                suspended operations.</p>

            <p>Gaming companies including Nintendo, Sony and EA have also vowed not to sell their consoles
                or content in Russia, while Google has suspended its payment-based services and barred
                Russian media outlets from selling ads.</p>

            <p>Apple, Microsoft, Intel, PayPal, IBM, Netflix and Spotify are among other brands that have halted
                business in Russia or pulled out of the country altogether.</p>

            <p>Putin, 69, said Russia would now have to develop its own “sovereign” technology and technological firms
                to combat the shortages.</p>

            <p>It comes as the Duke of Sussex Prince Harry, 40, branded Putin’s bombardment of Ukraine “horrific” at
                a speech on Monday at the United Nations General Assembly on Nelson Mandela Day, and listed the invasion
                among global events that have left him feeling “battered and helpless.”</p>

            <a
                href="https://nationalpost.com/news/russia-facing-colossal-tech-battle-due-to-worlds-biggest-entertainment-brands-pulling-out-of-country-putin-says">Original</a>

        </article>
    </main>
    <footer>
        <hr>
        <small>WEBD1102 2023 ~ Assigment 1 ~ David Sychevskyi</small>
    </footer>
</body>

</html>