<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World-News</title>
</head>

<body>
    <header>
        <img src="images/Logo.jpg" alt="The dialy news banner" width="600" height="100">
        <nav>
            <a href="index.html"><em>Home</em></a>&nbsp;
            <a href="sports-news.html"><em>Sports-news</em></a>&nbsp;
            <a href="technology-news.html"><em>Technology-news</em></a>&nbsp;
            <a href="world-news.html"><em>World-news</em></a>&nbsp;
        </nav>
    </header>
    <main>
        <article>
            <h1>Trudeau, Poilievre trade barbs in caucus speeches as Parliament set to reconvene</h1>
            <h2>By : Sean Boynton</h2>
            <p><em>January 28, 2023</em></p>
            <img src="images/AA16ONNO.jpg" alt="Justin Trudeau and Pierre Poilievre" width="600" height="450">

            <p>Prime Minister Justin Trudeau and Conservative Leader Pierre Poilievre struck very different tones Friday
                in speeches to their caucuses ahead of what's likely to be a heated spring session of Parliament -- one
                describing a "positive vision" for Canada's future, the other asking, "What's happening to our country?"
            </p>

            <p>The House of Commons will reconvene on Monday after more than a month away and is expected to focus on
                the many challenges Canadians have continued to face since last year, including high inflation and
                rising interest rates, travel delays and a struggling health-care system.</p>

            <p>Speaking to his caucus in Ottawa during a three-day retreat, Trudeau acknowledged Canada and the world at
                large are facing "difficult times," but said his government would work to "meet this moment."</p>

            <p>We're beginning a new year, and more than ever, it's important to reaffirm our positive vision for a
                stronger future together," he said."The world is facing a moment and as Liberals, as Canadians, we must
                meet it."</p>

            <p>The prime minister said a particular focus this spring will be on health care, as premiers across the
                country call for more federal investment to resuscitate systems that are suffering from long wait times
                for patients and a shortage of workers.</p>

            <p>Trudeau is set to meet with premiers on Feb. 7 to discuss the issue, raising questions about whether a
                deal may be imminent. Ottawa has repeatedly said any further investment will be subject to improvements
                led by the provinces and territories, and Trudeau suggested this week he plans to look at bilateral
                deals with provinces.</p>

            <p>"What Canadians are experiencing right now is simply not living up to that promise" of universal health
                care, Trudeau said, "and we're going to change that.</p>

            <p>"Yes, we will invest more money -- that's certainly part of the solution -- but we'll also make sure
                Canadians see improvements and better results." Trudeau also highlighted Canada's continued support for
                Ukraine as Russia's invasion nears the one-year mark, along with other international concerns like the
                gang crisis in Haiti, protests for gender rights in Iran and Afghan refugees fleeing Taliban rule.</p>

            <p>The struggles faced by "the global south," from climate change to food insecurity, will also be a focus
                abroad, he added."When the world is more stable, we are all safer and more prosperous, including here at
                home," he said.Earlier in the day in Ottawa, Poilievre opened his speech to the Conservative caucus with
                a very different tone.</p>

            <p>"What's happening to our country? Seriously," he asked, pointing to crime he called "out of control,"
                days-long waits at airports during severe winter storms and the rising cost of groceries, rents and
                mortgages."Everything feels broken. Oh — I just offended Justin Trudeau. He gets very angry when I talk
                about these problems. He thinks that if we don't speak about them out loud, that Canadians will forget
                that they exist."</p>

            <p>He pointed to Trudeau's comments at an annual Liberal holiday part in December, where the prime minister
                told his supporters that "Canada is not broken."

                Poilievre said that speech, made to Liberal caucus members, staffers, consultants and donors, showed
                Trudeau is out of touch with what average Canadians are facing due to problems the Conservative leader
                says were created by the government.

                "There is pain in the faces you do not see, there is suffering in the voices you do not hear, and there
                is distress and even chaos in the places you do not go," Poilievre said.</p>

            <p>He also promised investigations into government spending, including contracts awarded to consulting firm
                McKinsey that have amounted to over $100 million since 2015. A House of Commons committee voted earlier
                this month to probe how the contracts were awarded and what they were for.

                But much of Poilievre's speech was focused on crime, telling his caucus that cities across the country
                are becoming "crime zones" under Trudeau's watch. Recent violent attacks on Toronto's transit system
                were cited as a key example.

                A Statistics Canada report released last November shows the country's homicide rate increased for the
                third consecutive year, with cities like Winnipeg and Regina boasting the worst rates per capita. The
                crime severity index was down in 2021 and 2020 after five years of increases.</p>

            <p>Trudeau's speech did not touch on public safety. But he spent a significant portion of it contrasting his
                approach to governing with Poilievre's, which the prime minister said was focused on division and
                disinformation.

                "There are two leaders today that you have to choose between," Trudeau said. "Are we going to make sure
                we are working for a positive vision of the future, or do we incite people to anger without providing
                constructive and positive solutions?</p>

            <p>"Mr. Poilievre has made his choice."</p>

            <a
                href="https://www.msn.com/en-ca/news/other/trudeau-poilievre-trade-barbs-in-caucus-speeches-as-parliament-set-to-reconvene/ar-AA16ODgh">Original</a>

        </article>
    </main>
    <footer>
        <hr>
        <small>WEBD1102 2023 ~ Assigment 1 ~ David Sychevskyi</small>
    </footer>
</body>

</html>