﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Special Characters</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
	<h1>Special Characters</h1>
	 
	<h2>Copyright Symbol </h2>
	<!-- Add the copyright symbol with special characters within the <p> tags below -->
	<p>This is the <strong>copyright</strong> symbol -  </p>

	<h2>Registered Symbol </h2>
	<!-- Add the registered symbol with special characters within the <p> tags below -->
	<p>This is the <strong>registered</strong> symbol -  </p>

	<h2>Plus/Minus</h2>
	<!-- Add +/- symbol with special characters within the <p> tags below -->
	<p>This is the <strong>+/-</strong> -  </p>

	<h2>Three/Quarters </h2>
	<!-- Add 3/4 with special characters within the <p> tags below -->
	<p>This is the <strong>3/4</strong> -  </p>
</body>
</html>