﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>The Daily News | Health</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>&nbsp;
            <a href="health.html">Health</a>&nbsp;
            <a href="sports.html">Sports</a>&nbsp;
        </nav>
        <img src="images/banner.jpg" alt="The dialy news banner" width="600" height="100">
    </header>
    <main>
        <article>
            <h1>Fast food really is bad, especially for your liver</h1>
            <img src="images/fast-food.jpg" alt="a screen with a ChatGPT slide deck" width="800" height="450">

            <p>How often do you line up for coffee and doughnuts in the morning or head to the drive-thru window for a quick and easy dinner?</p>

            <p>That fast-food habit could be setting you up for the potentially deadly build-up of fat in your liver — a condition called non-alcoholic fatty liver disease (NAFLD) 
            — that many experts say is now an emerging epidemic. An estimated one-quarter of Canadians over age 20 have this condition, according to a 2020 study in CMAJ Open , 
            which can lead to scarring, liver cancer or liver failure.</p>

            <p>While previous research has linked fast food consumption to obesity and diabetes, a new study out of the University of Southern California (USC) in Los Angeles has shown
            the negative impact of eating fast food on liver health in particular.</p>

            <p>The study, published in Clinical Gastroenterology and Hepatology , analyzed the most recent data from the 2017 to 2018 National Health and Nutrition Examination Survey , 
            the largest annual nutritional survey in the U.S. Fast food was defined as meals, including pizza, from either a drive-thru restaurant or one without wait staff.</p>

            <p>Read the full story on <a href="https://www.healthing.ca/diseases-and-conditions/liver-diseases/fast-food-fatty-liver-disease" target="_blank">Healthing</a></p>
        </article>
    </main>
    <footer>
        <hr>
        <small>WEBD1102 2023</small>
    </footer>
</body>
</html>