﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>The Daily News | Tech</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>&nbsp;
            <a href="health.html">Health</a>&nbsp;
            <a href="sports.html">Sports</a>&nbsp;
        </nav>
        <img src="images/banner.jpg" alt="The dialy news banner" width="600" height="100">
    </header>
    <main>
        <article>
            <h1>ChatGPT isn’t coming. It’s here</h1>
            <img src="images/chat-gpt.jpg" alt="a screen with a ChatGPT slide deck" width="800" height="450">

            <p>Davos, Switzerland CNN — Jeff Maggioncalda, the CEO of online learning provider Coursera, said that when he first tried ChatGPT, 
            he was “dumbstruck.” Now, it’s part of his daily routine.</p>

            <p>He uses the powerful new AI chatbot tool to bang out emails. He uses it to craft speeches “in a friendly, upbeat, authoritative tone 
            with mixed cadence.” He even uses it to help break down big strategic questions — such as how Coursera should approach incorporating 
            artificial intelligence tools like ChatGPT into its platform.</p>

            <p>“I use it as a writing assistant and as a thought partner,” Maggioncalda told CNN.</p>

            <p>Maggioncalda is one of thousands of business leaders, politicians and academics gathered in Davos, Switzerland this week for the World Economic Forum. 
            On the agenda is an array of pressing issues weighing on the global economy, from the energy crisis to the war in Ukraine and the transformation of trade.
            But what many can’t stop talking about is ChatGPT.</p>

            <p>Read the full story on <a href="https://www.cnn.com/2023/01/19/tech/chatgpt-future-davos" target="_blank">CNN</a></p>
        </article>
    </main>
    <footer>
        <hr>
        <small>WEBD1102 2023</small>
    </footer>
</body>
</html>