﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>The Daily News | Sports</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>&nbsp;
            <a href="health.html">Health</a>&nbsp;
            <a href="sports.html">Sports</a>&nbsp;
        </nav>
        <img src="images/banner.jpg" alt="The dialy news banner" width="600" height="100">
    </header>
    <main>
        <article>
            <h1>Blue Jays: Two LHP prospects ranked in the top 10 heading into 2023</h1>
            <img src="images/rickey-tiedemann.jpg" alt="A baseball player Rickey Tiedemann throws a ball" width="800" height="450">

            <p>Both Ricky Tiedemann and Brandon Barriera have been attracting attention in the dark corners of prospect Twitter,
            and it seems that they’re heading towards a bright future. Tiedemann was named as the second-best left handed prospect on Jim Callis’ list, 
            behind only Kyle Harrison of the San Francisco Giants, and Barriera came in ninth.</p>

            <p>Neither of the prospects are expected to break into the majors this season, having been drafted in the last two years,
            but Tiedemann could certainly make the case for a spot on Toronto’s major league roster in the very near future. 
            The 20-year-old is one of the Jays’ highest touted prospects having risen from Dunedin through to Double-A New Hampshire during the course of the 2022 season.</p>

            <p>Callis says that Tiedemann’s fastball has the most effective sink out of any of the top ten lefty prospects, 
            something which helped him pitch to a very impressive K% at all three levels he played at in 2022. However, 
            it’s the Californian’s changeup which earns the biggest superlatives. Described as a pitch that ‘tumbles and fades’, 
            Tiedemann’s mid-80s changeup perfectly complements his 95-97mph fastball and should serve as a dangerous weapon when he makes it to the show.</p>

            <p>Read the full story on <a href="https://jaysjournal.com/posts/blue-jays-two-lhp-prospects-ranked-in-the-top-10-heading-into-2023" target="_blank">sporting</a></p>
        </article>
    </main>
    <footer>
        <hr>
        <small>WEBD1102 2023</small>
    </footer>
</body>
</html>