<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Three Best Selling Games Of All The Time</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
</head>

<header>
    <nav>
        <a href="">Tetris</a>
        <a href="">Minecraft</a>
        <a href="">Grand Theft Auto V</a>
    </nav>
    <h1>The 3 Best Selling Games Of All Time</h1>
    <p class="author-paragraph">By: David Sychevskyi | Posted: APR 4, 2023 13:31 PM</p>
    <hr>
</header>

<body>
    <div class="griding">
        <h2>1.Tetris – 520 million :</h2>
        <p class="p1-border">Initial Release Date: June 6, 1984 (Elektronika 60, USSR) | Platforms: Most | IGN’s
            Review Score: 9</p>
    </div>
    <div class="to-the-right">
        <img src="IMAGES/1160334.jpg" alt="tetris game logo">
        <p>Arguably the most timeless video game ever created, <a href="">Tetris</a> sits comfortably atop the list of
            all-time
            bestsellers
            with 520 million copies sold, according to The Tetris Company. That number includes sales across all
            available
            platforms, with the majority coming from mobile: Henk Rogers, The Tetris Company's managing director, said
            Tetris had 425 million paid mobile downloads as of 2014.

            Tetris was initially released for the Soviet Union-developed Elektronika 60 computer, and variations of the
            classic puzzler have since been made for over 50 different platforms. Notably, it helped launch the Game Boy
            to
            success, eventually selling 35 million copies on Nintendo's handheld console.

            Modern variations of the classic are still being released: Tetris Effect: Connected brought the puzzler to
            current-gen consoles with an emotional twist, while most recently, in 2020, SEGA released Puyo Puyo Tetris
            2.
        </p>
    </div>
    <hr>
    <div class="griding">
        <h2>Minecraft – 238 million :</h2>
        <p class="p2-border">Initial Release Date: May 17, 2009 (Classic Version) | Platforms: Xbox One, Xbox 360, PS4,
            PS3, PS Vita,
            Switch, Wii U, 3DS, PC, VR, Mobile, Others | IGN’s Review Score: 9</p>
    </div>
    <div class="to-the-left">
        <p>
            <a href="">Minecraft</a> had sold 238 million copies as of April 2021, according to Microsoft, though its
            sales total has
            certainly climbed higher in the year-plus since. The company notes that figure captures the sales total
            across its 22 available platforms. And with film, Netflix, education, toy, and many other projects either
            completed or in the works, Minecraft has transcended the medium in a way few others have before it.
            We reached out to Microsoft for an updated sales total and didn’t receive a response.
        </p>
        <p>Minecraft Is Offering Free Education Packs to Kids Stuck at Home. Minecraft has announced that it will be
            offering free in-game educational lessons to help entertain and educate students who are stuck at home due
            to COVID-19.
            These lessons are part of the Minecraft: Education Edition and will allow students to explore the inside of
            the human eye, the international space station, learn to code, and much more, according to the official blog
            post.New education packs are being added to the Minecraft Marketplace today and will be available for free
            through June 30. Further, Minecraft is offering additional support to teachers to help aid remote learning.
        </p>
        <img src="IMAGES/Wallpapers-Minecraft.jpg" alt="minecraft game logo ">
    </div>
    <hr>
    <div class="griding">
        <h2>3. Grand Theft Auto V – 175 million :</h2>
        <p class="p3-border">Initial Release Date: September 17, 2013 | Platforms: PS5, PS4, PS3, Xbox Series X|S, Xbox
            One, Xbox 360, PC | IGN’s Review Score: 10</p>
    </div>
    <div class="to-the-right">
        <img src="IMAGES/R.jpg">
        <p><a href="">Grand Theft Auto 5</a> is the best-selling console/PC-only game of all time (the top two entries
            on this list
            have mobile versions, too). Sales of Rockstar’s most ambitious GTA yet have surpassed 170 million units as
            of September 30, 2022. That number compiles the game’s sales totals from across three console generations
            and PC between 2013 and 2022.

            GTA 5 was the fastest entertainment release across all mediums to reach $1 billion — and it’s since earned
            Rockstar and Take-Two billions more, making it the most-profitable entertainment release ever, at least as
            of 2018.</p>
        <p>GTA 5 Has Made More Money Than Any Film, Book or Game, Says Analyst . Industry analyst Doug Creutz says Grand
            Theft Auto 5 has made money than any other form of media in history,
            with over 90 million units sold and $6 billion in revenue.
            Creutz, managing director and senior research analyst covering the media and entertainment sector at Cowen,
            told MarketWatch that the game has made more than blockbuster movies like Star Wars, and Gone With The Wind,
            which both brought in around $3 billion in theaters when adjusted for inflation. Creutz estimates that even
            with home entertainment sales, which he puts in the ballpark of $1 billion, the films don't come close to
            Rockstar's 2013 title.</p>
    </div>
    <hr>
    <footer>
        <p>Copyright. All Rights Reserved ~ David Sychevskyi</p>
    </footer>
</body>

</html>