body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgb(75, 75, 75);
    color: aliceblue;
    margin-bottom: 15px;
}

p {
    padding: 1px;
}

a:hover {
    color: aliceblue;
    box-shadow: inset 100px 0 0 0 #54b3d6;
}

a {
    box-shadow: inset 0 0 0 0 aquamarine;
    color: aquamarine;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    font-size: 5px;
}

h1 {
    font-size: 10px;
    text-align: left;
    margin-top: 1px;
    margin-bottom: 1px;
}

.author-paragraph {
    font-size: 5px;
}

hr {
    border: 0.1px solid aquamarine;
    border-radius: 10px;
}

h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-decoration-line: underline;
}

h2:hover {}

img {
    transition: .5s ease;
    border-radius: 5px;
    width: 100%;
    max-width: 50%;
    height: auto;
}

img:hover {
    box-shadow: 0 0 0 1px aquamarine;
    transition: .1s ease;
}

.to-the-right {
    display: flex;
    gap: 8px;
    font-size: 5px;
}

.p1-border {
    border: 1px solid aquamarine;
    border-radius: 5px;
    text-align: center;
}

.p1-border:hover {
    transform: scale(1.05);
}

.p2-border:hover {
    transform: scale(1.05);
}

.p3-border:hover {
    transform: scale(1.05);
}

.griding {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 6px;
    gap: 5px;
}

.to-the-left {
    display: flex;
    gap: 8px;
    font-size: 5px;
}

.p2-border {
    border: 1px solid aquamarine;
    border-radius: 5px;
    text-align: center;
    font-size: 5px;
}

.p3-border {
    border: 1px solid aquamarine;
    border-radius: 5px;
    text-align: center;
    font-size: 5px;
}

footer {
    text-align: center;
    font-size: 4px;
}

footer:hover {
    text-transform: uppercase;
}

/*MEDIAS*/

@media screen and (max-width: 320px) {}

@media screen and (max-width: 375px) {}

@media screen and (max-width: 425px) {}

@media screen and (max-width: 768px) {

    p,
    a {
        font-size: 10px;
    }

    h2 {
        font-size: 20px;
    }

    .p1-border {
        font-size: 12px
    }

    .p2-border,
    .p3-border {
        font-size: 8px;
    }
}