<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Box Model Overview</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <!--Add Google Fonts - Montserrat 300 and 800 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <h1>The Box Model</h1>
    <main id="container">
    <p><span>The box model is a fundamental concept in web design that defines how elements on a web page are laid out and positioned. The box model properties include content, border, padding, and margin. These properties describe the different layers that make up an element's overall size and positioning.</span></p>

    <h2>Content/Width</h2>
    <div class = "content">
    <p>The content is the actual text or graphics inside an HTML element. It's the primary element of the box, and its size is determined by the height and width CSS properties. The content area is typically the innermost part of the box and is where the actual content of the element is displayed.</p>
    </div>

    <h2>Content/Width &amp; Border</h2>
    <div class = "content border">
        <p>The border is the line that surrounds the element's padding and content. It is controlled by the border CSS property, which allows you to specify the width, style, and color of the border. The border can be used to visually separate elements or to create a visual frame around an element. Borders can be solid, dotted, dashed, or any other style that can be achieved with CSS.</p>
    </div>

    <h2>Content/Width, Padding &amp; Border</h2>
    <div class = "content border padding">
    <p>Padding refers to the space between the content and the element's border. It can be thought of as the space inside the element but outside the content. Padding is controlled by the padding CSS property, which allows you to specify how much space to add between the content and the border. Padding is used to create space around the content or to increase the overall size of the element without affecting the border or margin.</p>
    </div>

    <h2>Content/Width, Border, Padding &amp; Margin</h2>
    <div class= "content border padding margin">
    <p>The margin is the space between the border of an element and the adjacent elements on the page. It's the space outside of the element, and it's controlled by the margin CSS property. The margin is used to create space between elements on the page or to push elements away from other page elements. The margin is the outermost layer of the box model.</p>
    </main>
</body>
</html>