<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Intro to Columns | Grid</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="Intro to columns lesson in WEBD1102">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;900&display=swap" rel="stylesheet">
</head>
    <body>
        <!-- add ID -->
        <div id ="container">
            <header>
                <h1>Simple Steps to Build A Website.</h1>
            </header>
            <!-- add main -->
            <main class = "small-columns">
                <!-- add column -->
                <div>
                    <img src = "images/idea.png" alt= "graphic of a person thinking">
                    <h2>Get The Idea</h2>
                </div>
                <!-- add column -->
                <div>
                    <img src = "images/sitemap.png" alt = "a whiteboard with a play on it">
                    <h2>Sketch A Site Map</h2>
                </div>
                <!-- add column -->
                <div>
                    <img src = "images/wireframes.png" alt = "a whiteboard with a play on it">
                    <h2>Wire It Out</h2>
                </div>
                <!-- add column -->
                <div>
                    <img src = "images/concept.png" alt = "a computer with a storefton displayed">
                    <h2>Design A Concept</h2>
                </div>
                <!-- add column -->
                <div>
                    <img src = "images/code.png" alt = "puzzle piece">
                    <h2>Code It Out</h2>
                </div>
                <!-- add column -->
                <div>
                    <img src = "images/launch.png" alt = "rocketship">
                    <h2>Launch It</h2>
                </div>
            </main>    
        
        </div>
    </body>
</html>