body {
	color: #000;
	font-family: 'Courier New', 'Lucida Console', monospace;
}

div {
	font-size: 50px;
	height: 400px;
	margin-bottom: 100px;
	margin-top: 10px;
	padding-top:32px
}

h1 {
	font-size: 60px
}

#container {
	margin: 0 auto;
	width: 80%;
}

.gradient-top-bottom{
	background-image: linear-gradient(#090979, #00D4FF);
}

.gradient-left-right{
	background-image: linear-gradient(to right, #EF00FF, #090979);
}

.gradient-diagonal{
	background-image: linear-gradient(to bottom right, #09796B, #00FFC9);
}

.gradient-angles{
	background-image: linear-gradient(180deg, #140979, #790971);
}
/*not ready */
.gradient-transparency{
	background-image: linear-gradient(180deg, #FFF, #);
}



