﻿<!-- Practice Exercise based on practice-example.jpg -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practise exercise - Week 2</title>
  </head>
  <body>
    <p>
      This is a paragraph element. It is used for paragraphs of text. It is
      a<strong> BLOCK ELEMENT </strong>and a<strong> CONTAINER TAG </strong>
    </p>
    <p>A &lt;br&gt; tag<br />puts the rest of the content on the next line</p>
    <h1>
      &lt;h1&gt; is the biggest subject heading tag.Because it is the biggest,
      it is also supposed to be the main subject of the page
    </h1>
    <h2>
      &lt;h2&gt; is the second biggest subject heading tag.It is reserved for
      headings of secondary importance
    </h2>
    <h6>&lt;h6&gt; is the smallest of the subject heading tags</h6>
    <hr />
    <p>
      A horizontal rule puts a line across the browser. It is used to indicate a
      change in subject.
    </p>
    <p>
      &lt;blockquote&gt; is used to display quotations . It is a BLOCK ELEMENT
      and a CONTAINER TAG.
    </p>
    <p>A &lt;small&gt; tag is used to indicate fine print</p>
  </body>
</html>
