<!DOCTYPE html>
<html lang="en">
<head>
	 <title>Gradients</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div id="container">
    <h1>Gradients</h1> 
    </div>

    <h2>Linear Gradient - Top of Bottom</h2>
    <div class = "gradient-top-bottom"></div>

    <h2>Linear Gradient - Right to left</h2>
    <div class = "gradient-left-right"></div>

    <h2>Linear Gradient - Diagonal</h2>
    <div class = "gradient-diagonal"></div>

    <h2>Linear Gradient - Angles</h2>
    <div class = "gradient-angles"></div>

    <h2>Linear Gradient - Transparancy</h2>
    <div class = "gradient-transparency"></div>

</body>
</html>

