<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>External CSS</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Adding External CSS to a Page</h1>
        </header>

        <main>
            <p>Most websites today use external style sheets. External styles are styles that are written in a separate document and then attached to various web documents. External style sheets can affect any document they are attached to, which means that if you have a 20-page website where each page uses the same stylesheet (this is typically how it is done), you can make a visual change to every one of those pages by simply editing that style sheet. This makes long-term site management much easier.</p>
            
            <p>The downside to external style sheets is that they require pages to fetch and load these external files. Not every page will use every style in the CSS sheet, so many pages will load a much larger CSS page than that actually need.</p>

            <div class="display-box">
                <p><code>body {</code></p>
                <p><code>background-color: #101419;</code></p>
                <p><code>color:#FFFFFF;</code></p>
                <p><code>font-family: 'Courier New', monospace, sans-serif;</code></p>
                <p><code>width: 70%;</code></p>
                <p><code>margin: 50px auto;</code></p>
                <p><code>}</code></p>
                <p><code>footer {</code></p>
                <p><code>background-color: #EEB902;</code></p>
                <p><code>min-height: 30px;</code></p>
                <p><code>padding: 30px;</code></p>
                <p><code>text-align: center;</code></p>
                <p><code>}</code></p>
                <p><code>h1 {</code></p>
                <p><code>color: #EEB902;</code></p>
                <p><code>font-family: Tahoma, Verdana, sans-serif;</code></p>
                <p><code>font-size: 65px;</code></p>
                <p><code>}</code></p>
                <p><code>blockquote{</code></p>
                <p><code>background-color:#F5F9F2;</code></p>
                <p><code>border-left:22px solid #EEB902;</code></p>
                <p><code>color:#000000;</code></p>
                <p><code>margin-top: 35px;</code></p>
                <p><code>margin-bottom: 35px;</code></p>
                <p><code>padding: 15px;</code></p>
                <p><code>}</code></p>
                <p><code>#wrapper {</code></p>
                <p><code>display:block;</code></p>
                <p><code>margin:0 auto;</code></p>
                <p><code>width:80%;</code></p>
                <p><code>}</code></p>
            </div>

            <p>While it is true that there is a performance hit for external CSS files, it can certainly be minimized. Realistically, CSS files are just text files, so they are generally not very large to begin with. If your entire site uses 1 CSS file, you also get the benefit of that document being cached after it is initially loaded. This means that there could be a slight performance hit on the first page some visits, but subsequent pages will use the cached CSS file, so any hit would be negated. External CSS files are how we build all our webpages.</p>
        </main>
    </div>

    <footer>
        <p>WEBD1102, Winter 2023 - CSS Introduction.</p>
    </footer>
    </body>
</html>