/* Start CSS */
body{
    background-color: #101F19;
    color: #FFFFFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    line-height: 1.5;
}

h1{
    color: goldenrod;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 65px;
}



footer{
    background-color: goldenrod;
    margin-top: 25px;
    padding: 10px;
    text-align: center;
}

/*CLASSES*/
.display-box{
    background-color: #FFFFFF;
    border-left: 22px solid #EEB902;
    color: #666666;
    padding: 25px;
    margin-top: 35px;
    margin-bottom: 15px;
}

/*IDs*/
#wrapper{
    margin: 0 auto;

}