<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Repair Reporting</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Rubik:wght@300;600&family=Titillium+Web:wght@200;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Fast and reliable <span>computer services</span> :</h1>
    </header>
    <main>
        <form>
            <fieldset>

                <legend>Information:</legend>

                <label for="firstName">First name</label>
                <input id="firstName" name="firstName" placeholder="First Name" type="text" required><br>

                <label for="lastName">Last name</label>
                <input id="lastName" name="lastName" placeholder="Last Name" type="text" required><br>

                <label for="email">Email</label>
                <input id="email" name="email" placeholder="Email" type="email" required><br>

                <label for="phone">Telephone</label>
                <input id="phone" name="phone" placeholder="Telephone" type="tel" required><br>

                <div class="griding">
                    <label for="room">Room</label>
                    <select id="room" name="room" required>
                        <option value="">Select an option :</option>
                        <option value="S308">S308</option>
                        <option value="S306">S306</option>
                        <option value="L2">L2</option>
                        <option value="ME201">ME201</option>
                        <option value="ME215">ME215</option>
                    </select><br>

                    <label for="machinenumber">Machine number</label>
                    <select id="machinenumber" name="machine number" required>
                        <option value="">Select an option :</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                    </select><br>
                </div>
                <label>Does the computer turn on?</label><br>
                <input id="questionYes" name="questionYes" type="radio" required>
                <label for="questionYes">Yes</label>
                <input id="questionNo" name="questionNo" type="radio" required>
                <label for="questionNo">No</label><br>

                <label for="date">Reporting date</label>
                <input id="date" name="date" type="date" required><br>

                <label for="description">Brief description of problem:</label>
                <textarea id="description" name="description"></textarea>

            </fieldset>
            <input type="submit" value="Save & Submit">
        </form>
        <footer>
            <p><span>Copyright © davidsychevskyi</span> | All Rights Reserved</p>
        </footer>
    </main>
</body>

</html>