/* SELECTORS : */

body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    background-color: rgb(67, 67, 67);
    color: #FFF;
}

header {
    font-size: 10px;
    text-align: center;
    max-width: 100%;
}

span {
    color: red;
}

legend {
    font-family: 'Titillium Web', sans-serif;
    font-size: large;
    text-align: center;
}

fieldset {
    border-color: red;
    border-radius: 5px;
}

footer {
    font-weight: 600;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}

textarea {
    border-radius: 5px;
    border-color: red;
    height: 100px;
    width: 100%;
}

/* INPUTS : */

select,
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
    border: 2px solid red;
    border-radius: 5px;
    height: 25px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

input[type="submit"]:hover {
    background-color: rgb(90, 90, 90);
    border-color: rgb(90, 90, 90);
    color: #FFF;
}

input[type="submit"] {
    border: 2px solid red;
    display: inline-block;
    font-size: medium;
    width: 100%;
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
}